apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: apg04eqsy-nodejs
  janus-idp.io/tekton: apg04eqsy-nodejs
  backstage.io/kubernetes-id: apg04eqsy-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: apg04eqsy-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
