apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: apg04eqsy-nodejs-repository
spec:
  url: https://gitlab.com/rhtap-qe/apg04eqsy-nodejs
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret